EcuAsistencias.App/Views/PermisoSalida/PermisoSalidaDetalle.xaml

<Page
    x:Class="EcuAsistencias.App.Views.PermisoSalida.PermisoSalidaDetalle"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Dtos="using:EcuAsistencias.Core.Dtos"
    mc:Ignorable="d" Loaded="Page_Loaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Detalle" FontSize="36"/>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
            <Button x:Name="btnRegresar" Content="Regresar" Width="150" Margin="10, 0, 0, 0" Click="btnRegresar_Click"/>
            <Button x:Name="btnGuardar" Content="Guardar" Width="150" Margin="10, 0, 0, 0" Click="btnGuardar_Click"/>
        </StackPanel>

        <Grid Grid.Row="2" Grid.Column="0" Margin="10, 0, 0, 0" x:Name="grdPermisoSalida">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="350"/>
            </Grid.ColumnDefinitions>

            <StackPanel Name="panelId" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right">
                <TextBlock  Text="Id" FontSize="30"/>
            </StackPanel>
            <TextBox x:Name="txtId" Grid.Row="0" Grid.Column="1" Text="{Binding Id, Mode=OneWay}" Margin="10, 5, 0, 5"/>

            <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right">
                <TextBlock  Text="Asistencia" FontSize="30"/>
            </StackPanel>
            <ComboBox x:Name="cmbAsistencias" Grid.Row="1" Grid.Column="1" DisplayMemberPath="Id" SelectedValuePath="Id" SelectedValue="{Binding IdAsistencia, Mode=TwoWay}" Margin="10, 5, 0, 5"/>

            <StackPanel Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right">
                <TextBlock  Text="HoraPermiso" FontSize="30"/>
            </StackPanel>
            <TimePicker x:Name="dteHoraPermiso" Grid.Row="2" Grid.Column="1" SelectedTime="{Binding HoraPermiso, Mode=TwoWay}" Margin="10, 5, 0, 5"/>

            <StackPanel Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right">
                <TextBlock  Text="TiempoPermisoHoras" FontSize="30"/>
            </StackPanel>
            <TextBox x:Name="txtTiempoPermisoHoras" Grid.Row="3" Grid.Column="1" Text="{Binding TiempoPermisoHoras, Mode=TwoWay}" Margin="10, 0, 0, 0"/>

            <StackPanel Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right">
                <TextBlock  Text="Motivo" FontSize="30"/>
            </StackPanel>
            <ComboBox x:Name="cmbMotivo" Grid.Row="4" Grid.Column="1" DisplayMemberPath="Detalle" SelectedValue="{Binding IdMotivo, Mode=TwoWay}" SelectedValuePath="Id" Margin="10, 5, 0, 0" SelectionChanged="cmdMotivo_SelectionChanged" />

            <StackPanel x:Name="panelMotivoOtros" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right">
                <TextBlock  Text="Motivo Otros" FontSize="30"/>
            </StackPanel>
            <TextBox x:Name="txtMotivoOtros" Grid.Row="5" Grid.Column="1" Text="{Binding MotivoOtros, Mode=TwoWay}" Margin="10, 0, 0, 0"/>

        </Grid>

    </Grid>


</Page>
