EcuAsistencias.App/Views/Usuario/UsuarioDetalle.xaml

<Page
    x:Class="EcuAsistencias.App.Views.Usuario.UsuarioDetalle"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:EcuAsistencias.Core.ViewModels"
    mc:Ignorable="d" Loaded="Page_Loaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Detalle" FontSize="36"/>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
            <Button x:Name="btnRegresar" Content="Regresar" Width="150" Margin="10, 0, 0, 0" Click="btnRegresar_Click"/>
            <Button x:Name="btnGuardar" Content="Guardar" Width="150" Margin="10, 0, 0, 0" Click="btnGuardar_Click"/>
        </StackPanel>

        <Grid Grid.Row="2" Grid.Column="0" Margin="10, 0, 0, 0" x:Name="grdUsuario">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="350"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right">
                <TextBlock  Text="Identificacion" FontSize="30"/>
            </StackPanel>
            <TextBox x:Name="txtIdentificacion" Grid.Row="0" Grid.Column="1" Text="{Binding Identificacion, Mode=TwoWay}" Margin="10, 5, 0, 5"/>
            
            <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right">
                <TextBlock  Text="Nombre" FontSize="30"/>
            </StackPanel>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Nombre, Mode=TwoWay}" Margin="10, 5, 0, 5"/>
            
            <StackPanel Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right">
                <TextBlock  Text="Apellido" FontSize="30"/>
            </StackPanel>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Apellido, Mode=TwoWay}" Margin="10, 5, 0, 5"/>
            
            <StackPanel Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right">
                <TextBlock  Text="Fecha de Nacimiento" FontSize="30"/>
            </StackPanel>
            <DatePicker x:Name="dteNacimiento" Grid.Row="3" Grid.Column="1" SelectedDate="{Binding FechaNacimiento, Mode=TwoWay}" Margin="10, 0, 0, 0"/>
            
            <StackPanel Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right">
                <TextBlock  Text="Hora Inicio Jornada" FontSize="30"/>
            </StackPanel>
            <TimePicker x:Name="tmInicio" Grid.Row="4" Grid.Column="1" SelectedTime="{Binding HorarioInicio.TimeOfDay, Mode=TwoWay}" Margin="10, 0, 0, 0"/>
            
            <StackPanel Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right">
                <TextBlock  Text="Hora Fin Jornada" FontSize="30"/>
            </StackPanel>
            <TimePicker x:Name="tmFin" Grid.Row="5" Grid.Column="1" SelectedTime="{Binding HorarioFin.TimeOfDay, Mode=TwoWay}" Margin="10, 0, 0, 0"/>
            
            <StackPanel Grid.Row="6" Grid.Column="0" HorizontalAlignment="Right">
                <TextBlock  Text="Rol" FontSize="30"/>
            </StackPanel>
            <ComboBox x:Name="cmbRol" Grid.Row="6" Grid.Column="1" DisplayMemberPath="Detalle" SelectedValue="{Binding IdRol, Mode=TwoWay}" SelectedValuePath="Id" Margin="10, 5, 0, 0"/>

            <StackPanel Grid.Row="7" Grid.Column="0" HorizontalAlignment="Right">
                <TextBlock  Text="Activo" FontSize="30"/>
            </StackPanel>
            <CheckBox Grid.Row="7" Grid.Column="1" IsChecked="{Binding Activo, Mode=TwoWay}" Margin="10, 0, 0, 0"/>

        </Grid>
        
    </Grid>
    
    
</Page>
