EcuAsistencias.App/Views/Rol/RolListaPage.xaml

<Page
    x:Class="EcuAsistencias.App.Views.Rol.RolListaPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    xmlns:tg="using:Telerik.UI.Xaml.Controls.Grid"
    xmlns:model="using:EcuAsistencias.Core.ViewModels"
    mc:Ignorable="d" Loaded="Page_Loaded" >
    <Grid x:Name="ContentArea" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" FontSize="36">Lista</TextBlock>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button x:Name="btnNuevo" Content="Nuevo" Margin="10, 0, 0, 0" Width="150" Click="btnNuevo_Click"/>
            <Button x:Name="btnEditar" Content="Editar" Margin="10, 0, 0, 0" Width="150" Click="btnEditar_Click"/>
            <Button x:Name="btnBorrar" Content="Borrar" Margin="10, 0, 0, 0" Width="150" Click="btnBorrar_Click"/>
        </StackPanel>
        <Grid Grid.Row="2"
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <tg:RadDataGrid ColumnDataOperationsMode="Flyout" x:Name="grid" AutoGenerateColumns="False" GroupPanelPosition="Bottom">
                <tg:RadDataGrid.Columns>
                    <tg:DataGridTextColumn PropertyName="Id" />
                    <tg:DataGridTextColumn PropertyName="Detalle" />
                    <tg:DataGridTextColumn PropertyName="EsSupervisor" />
                </tg:RadDataGrid.Columns>
            </tg:RadDataGrid>
        </Grid>
    </Grid>
</Page>
