EcuAsistencias.App/Views/Motivo/MotivoDetalle.xaml

<Page
    x:Class="EcuAsistencias.App.Views.Motivo.MotivoDetalle"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:EcuAsistencias.Core.ViewModels"
    mc:Ignorable="d" Loaded="Page_Loaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Detalle" FontSize="36"/>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
            <Button x:Name="btnRegresar" Content="Regresar" Width="150" Margin="10, 0, 0, 0" Click="btnRegresar_Click"/>
            <Button x:Name="btnGuardar" Content="Guardar" Width="150" Margin="10, 0, 0, 0" Click="btnGuardar_Click"/>
        </StackPanel>

        <Grid Grid.Row="2" Grid.Column="0" Margin="10, 0, 0, 0" x:Name="grdMotivo">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="500"/>
            </Grid.ColumnDefinitions>

            <StackPanel x:Name="panelId" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right">
                <TextBlock  Text="Id" FontSize="30"/>
            </StackPanel>
            <TextBox x:Name="txtId" Grid.Row="0" Grid.Column="1" Text="{Binding Id, Mode=OneWay}" Margin="10, 5, 0, 5"/>

            <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right">
                <TextBlock  Text="Detalle" FontSize="30"/>
            </StackPanel>
            <TextBox x:Name="txtDetalle" Grid.Row="1" Grid.Column="1" Text="{Binding Detalle, Mode=TwoWay}" Margin="10, 5, 0, 5"/>

            <StackPanel Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right">
                <TextBlock  Text="EsOtro" FontSize="30"/>
            </StackPanel>
            <CheckBox Grid.Row="2" Grid.Column="1" IsChecked="{Binding EsOtro, Mode=TwoWay}" Margin="10, 0, 0, 0"/>

        </Grid>

    </Grid>


</Page>
